PORT = 3000
HOST = '127.0.0.1'

DB_URL = 'mongodb://127.0.0.1:27017'

JWT_ACCESS_SECRET = 'jwt-secret-key'
JWT_REFRESH_SECRET = 'jwt-refresh-secret'

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = shcool.227@gmail.com
SMTP_PASSWORD = Maksim670051asdx~

SERVER_URL = 'http://127.0.0.1:3000'
CLIENT_URL = 'http://ya.ru'